{
  "name": "server",
  "version": "1.0.0",
  "description": "Back-end server for the web day planner app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.1.2",
    "dotenv": "^10.0.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "jest": "^27.4.5",
    "supertest": "^6.2.1"
  }
}
